.Card_outer {
  width: 50%;
  color: inherit;
  text-decoration: none;
}
.Card {
  background: #fff;
  border-radius: 5px;
  width: 95%;
  margin-right: 25px;
  margin-bottom: 25px;
  box-shadow: 0 1px 19px 0 rgb(0 0 0 / 7%);
  cursor: pointer;
  font-weight: 400;
  transition: all 0.3s;
}
.header {
  height: 159px;
  position: relative;
}
.glass {
  width: 100%;
  height: 100%;
  position: relative;
}
.image_container {
  position: absolute;
  height: 100%;
  width: 100%;
}
.event_status {
  position: absolute;
  font-size: 12px;
  color: #121212;
  background: #fff;
  padding: 7px 13px;
  border-radius: 2px;
  bottom: 7px;
  right: 7px;
  box-shadow: 0 1px 11px 0 rgb(0 0 0 / 11%);
}
.glass_main {
  background-image: linear-gradient(-180deg, rgba(3, 3, 3, 0), #010101);
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.2;
}
.header_img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.event_status_container {
  display: flex;
  align-items: center;
}
.circle {
  border-radius: 50%;
  position: relative;
  width: 10px !important;
  height: 10px;
  top: 5px;
  background: red linear-gradient(#ff73ac, #ff274b);
  transition: height 0.25s ease, width 0.25s ease;
  transform: translate(-50%, -50%);
  margin-right: 2px;
  animation: view 2s linear 2s infinite;
}
.circle::after,
.circle::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  border: 1px solid #ffb6c1;
  background: linear-gradient(#ff73ac, #ff274b);
}
.circle::after {
  animation: ripple 3s linear 2s infinite;
}
.circle::before {
  animation: ripple 3s linear infinite;
}
@keyframes view {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}

/* //main */

.main {
  padding: 20px 16px;
}
.event_name {
  margin: 0 0 9px;
  font-size: 18px;
  letter-spacing: 0.2px;
  font-weight: 700;
  min-height: 50px;
}
.details {
  display: flex;
  border-bottom: 1px solid #f3f3f3;
  padding-bottom: 10px;
}
.event_info_item {
  display: flex;
  flex-direction: column;
  margin-right: 16px;
}
.item_label {
  font-size: 13px;
  color: rgba(28, 28, 28, 0.6);
  margin: 0;
}
.item_value {
  color: #212121;
  font-weight: 700;
  font-size: 14px;
  font-family: -webkit-pictograph;
}
.item_label > b {
  color: #757575;
  font-weight: 400;
  margin-right: 5px;
}
.short_des {
  margin-top: 12px;
  height: 57px;
  font-size: 14px;
  line-height: 19px;
  color: #616161;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.tag_container {
  display: flex;
  flex-wrap: wrap;
  height: 64px;
  margin-top: 20px;
}
.tag {
  height: fit-content;
  margin-right: 8px;
  margin-bottom: 8px;
  color: #616161;
  background: #eee;
  border-radius: 3px;
  padding: 4px 14px;
  font-size: 12px;
}

/* footer */
.footer {
  padding: 9px 0 9px 19px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid hsla(0, 0%, 59.2%, 0.1);
  min-height: 30px;
}
.registered_users {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.status {
  display: flex;
}
.profile_container {
  display: flex;
  margin-bottom: 4px;
}
.count_profile {
  margin: 0;
  color: #757575;
  font-size: 13px;
}
.users_img {
  border: 1px solid #fff;
  width: 22px;
  height: 22px;
  border-radius: 50%;
}
@media screen and (max-width: 720px) {
  .Card_outer {
    width: 100%;
  }
  .Card {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }
  .tag_container {
    height: auto !important;
    display: none !important;
  }
  .short_des {
    height: auto !important;
    display: block !important;
  }
}
